\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel}{3}
\contentsline {paragraph}{Kit}{3}
\contentsline {paragraph}{Raspberry Pi}{3}
\contentsline {paragraph}{Arduino}{3}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{6}
\contentsline {section}{\numberline {3.1}Le premier robot}{6}
\contentsline {section}{\numberline {3.2}Construction du second robot}{7}
\contentsline {subsection}{\numberline {3.2.1}Communication entre un PC et un Raspberry Pi}{7}
\contentsline {chapter}{\numberline {4}Organisation}{9}
\contentsline {section}{\numberline {4.1}PC}{9}
\contentsline {paragraph}{Client.py}{9}
\contentsline {paragraph}{GUI.py}{10}
\contentsline {section}{\numberline {4.2}Raspberry Pi}{10}
\contentsline {paragraph}{Server.py}{10}
\contentsline {paragraph}{PiRobot.py}{10}
\contentsline {section}{\numberline {4.3}Arduino}{10}
\contentsline {paragraph}{ControlMotors.ino}{10}
\contentsline {section}{\numberline {4.4}Informations suppl\IeC {\'e}mentaires}{11}
\contentsline {paragraph}{Python 3}{11}
\contentsline {paragraph}{Tkinter}{11}
\contentsline {paragraph}{Socket}{11}
\contentsline {paragraph}{Serial}{11}
\contentsline {paragraph}{Logging}{11}
\contentsline {paragraph}{Github}{11}
\contentsline {chapter}{\numberline {5}Le programme en action !}{13}
\contentsline {paragraph}{Arduino}{13}
\contentsline {paragraph}{Raspberry Pi}{13}
\contentsline {chapter}{\numberline {6}Qui a fait quoi}{15}
\contentsline {chapter}{\numberline {7}Conclusion}{16}
\contentsline {chapter}{\numberline {A}Proc\IeC {\'e}dure d'installation}{17}
\contentsline {section}{\numberline {A.1}Installation de Raspbian sur le Raspberry Pi}{17}
\contentsline {section}{\numberline {A.2}Configurer le WiFi sur le Raspberry Pi}{18}
