\relax 
\providecommand{\transparent@use}[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mat\IeC {\'e}riel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture mat\IeC {\'e}rielle, et types de communication\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Kit}{4}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{4}}
\@writefile{toc}{\contentsline {paragraph}{Arduino}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robot complet\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi B+\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi 2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dagu mini driver\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dagu mini driver MKII\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le premier robot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principe des signaux PWM\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contr\IeC {\^o}leur DRV8833\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction du second robot}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication entre un PC et un Raspberry Pi}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}tape\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deuxi\IeC {\`e}me \IeC {\'e}tape\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Troisi\IeC {\`e}me \IeC {\'e}tape\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cam\IeC {\'e}ra}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Port CSI sur le Raspberry\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logiciel\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PC}{11}}
\@writefile{toc}{\contentsline {paragraph}{Client.py}{11}}
\@writefile{toc}{\contentsline {paragraph}{GUI.py}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface graphique\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi}{12}}
\@writefile{toc}{\contentsline {paragraph}{Server.py}{12}}
\@writefile{toc}{\contentsline {paragraph}{PiRobot.py}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arduino}{13}}
\@writefile{toc}{\contentsline {paragraph}{ControlMotors.ino}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Informations suppl\IeC {\'e}mentaires}{13}}
\@writefile{toc}{\contentsline {paragraph}{Python 3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Tkinter}{13}}
\@writefile{toc}{\contentsline {paragraph}{Socket}{13}}
\@writefile{toc}{\contentsline {paragraph}{Serial}{13}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{14}}
\@writefile{toc}{\contentsline {paragraph}{Github}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface de GitHub sous Windows\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GitHub}{{4.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le programme en action !}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Arduino}{16}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{16}}
\@writefile{toc}{\contentsline {paragraph}{PC}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuraton de Putty\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proc\IeC {\'e}dure d'installation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation de Raspbian sur le Raspberry Pi}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configurer le WiFi sur le Raspberry Pi}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Qui a fait quoi}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Rapha\IeC {\"e}l LEJEUNE}{21}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{21}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{21}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{21}}
\@writefile{toc}{\contentsline {paragraph}{Cam\IeC {\'e}ra}{21}}
\@writefile{toc}{\contentsline {paragraph}{PC}{21}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry}{21}}
\@writefile{toc}{\contentsline {paragraph}{Arduino}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Maximilien POTTIEZ}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sources}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
