\relax 
\providecommand{\transparent@use}[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mat\IeC {\'e}riel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture mat\IeC {\'e}rielle, et types de communication\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Kit}{3}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{3}}
\@writefile{toc}{\contentsline {paragraph}{Arduino}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robot complet\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi B+\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi 2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dagu mini driver\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dagu mini driver MKII\relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le premier robot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principe des signaux PWM\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contr\IeC {\^o}leur DRV8833\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction du second robot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication entre un PC et un Raspberry Pi}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Premi\IeC {\`e}re \IeC {\'e}tape\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deuxi\IeC {\`e}me \IeC {\'e}tape\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Troisi\IeC {\`e}me \IeC {\'e}tape\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logiciel\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PC}{9}}
\@writefile{toc}{\contentsline {paragraph}{Client.py}{9}}
\@writefile{toc}{\contentsline {paragraph}{GUI.py}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {paragraph}{Server.py}{10}}
\@writefile{toc}{\contentsline {paragraph}{PiRobot.py}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arduino}{10}}
\@writefile{toc}{\contentsline {paragraph}{ControlMotors.ino}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Informations suppl\IeC {\'e}mentaires}{11}}
\@writefile{toc}{\contentsline {paragraph}{Python 3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tkinter}{11}}
\@writefile{toc}{\contentsline {paragraph}{Socket}{11}}
\@writefile{toc}{\contentsline {paragraph}{Serial}{11}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{11}}
\@writefile{toc}{\contentsline {paragraph}{Github}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface de GitHub sous Windows\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GitHub}{{4.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le programme en action !}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Arduino}{13}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Qui a fait quoi}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proc\IeC {\'e}dure d'installation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation de Raspbian sur le Raspberry Pi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configurer le WiFi sur le Raspberry Pi}{17}}
